{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/b/》sw_proj_advancedlangrepo《/c/国家开放大学/1/c语言概述/example.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8b90878dc9d75f7e3b9623b027e3507d61f6a7b4c42429edc16fc569c7de18f6"
          }
        }
      ]
    }
  ]
}