{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/B/》SW_Proj_AdvancedLangRepo《/C/国家开放大学/1/C语言概述/main.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/B/》SW_Proj_AdvancedLangRepo《/C/国家开放大学/1/C语言概述/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a045aff8a5a031ca5317a27fe8c7cea898ebf8e61ce84e56703b335f7445016c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/b/》sw_proj_advancedlangrepo《/c/国家开放大学/1/c语言概述/example.h"
          },
          "hashes": {
            "sha-256": "cd1a3116e0abbeea30c3176b7297576ac92d284d6ead217cf4202c2693ab7cdc"
          }
        }
      ]
    }
  ]
}